[tox]
# the Python versions in which the tests will be executed, currently only Python3.8
envlist = py

[testenv]
# the requirements to be installed in the environment in which the tests
# will be executed
deps = -rbuild-requirements.txt
# test command to execute
commands =
    pytest tests/ --cov=simulator_api --cov-report=term --cov-report=xml

[pytest]
pythonpath = .

[coverage:run]
# report with relative paths (needed for SonarCloud)
relative_files = True
# report branching coverage
branch = True
