[supervisord]
nodaemon=true

[program:flask-app]
command=gunicorn -w 4 -b 127.0.0.1:8081 --chdir /usr/local/lib/python3.8/dist-packages simulator_api.entrypoint:app
user=movai
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0

[program:celery-app]
command=celery -A simulator_api.celery_tasks.tasks.celery_instance worker --loglevel=info
user=movai
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0

[program:rabbitmq-server]
command=rabbitmq-server
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
