[supervisord]
nodaemon=true
user=root

[program:rabbitmq-server]
command=rabbitmq-server
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
numprocs=1
autorestart=unexpected
priority=1

[program:celery-app]
command=/usr/local/bin/start-celery.sh
user=root
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
numprocs=1
autorestart=unexpected
priority=2

[program:flask-app]
command=gunicorn -w 1 -b 0.0.0.0:8081 --chdir /usr/local/lib/python3.8/dist-packages simulator_api.entrypoint:app
user=movai
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
numprocs=1
autorestart=unexpected
priority=3
